.cards {
  padding: 100px 0;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    width: 80%;
  }

  &__top {
    height: 250px;
    border-radius: 20px;
    border: 1px solid #0002;
    margin-bottom: 10px;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  &__bottom {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 10px;
  }

  &__text {
    color: #727272;
  }

  &__button {
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: red;
    color: #fff;
    border-radius: 5px;

    &:hover {
      opacity: 0.7;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}
