// import React, { useState } from "react";
// import "./cards.scss";
// import { YOUTUBE_DATA } from "../../static";

// const Cards = () => {
//   const [offset, setOffset] = useState(1);
//   const [more, setMore] = useState(null);
//   let perPageCount = 5;

//   let card__data = YOUTUBE_DATA?.map((data) => (
//     <div key={data.id} className="cards__wrapper">
//       <div className="cards__top">
//         <img src={data.image} alt="" />
//       </div>
//       <div className="cards__bottom">
//         <h3 className="cards__title">{data.title}</h3>
//         <p className="cards__text">{data.category}</p>
//       </div>
//     </div>
//   ));

//   return (
//     <div className="cards">
//       <div className="container cards__container">{card__data}</div>
//       <button className="cards__button">See more</button>
//     </div>
//   );
// };

// export default Cards;